<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Maximum Number</title>
    <style>
        body {
            display: flex;
            margin-top: auto;
            margin-bottom: auto;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 70vh;
        }

        input {
            height: 30px;
            margin-bottom: 10px;

        }
        #root {
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     padding: 50px 30px;
 }

        button {
            height: 40px;

            background-color: blue;
            color: white;
            font-size: large;
            font-weight: bolder;
            width: 100%;
        }

        #output {
            display: none;
            height: 40px;
            background-color: red;
            color: white;
            font-size: large;
            font-weight: bold;
            width: 100%;
            text-align: center;
            justify-items: center;
            justify-content: center;
            align-items: center;


        }
    </style>
    <link rel="stylesheet" media="screen and (min-width: 1028px)" href="style/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1028px)" href="style/desktopstyle.css">
     <link rel="stylesheet" media="screen and (max-width: 768px)" href="style/tabletstyle.css">
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="style/mobilestyle.css">
</head>

<body>
    <div id="root">
        <div>
        <h1>Check Maximum Number</h1>
        <p>Write a prgram that input three numbers and displayes the maximum number.</p>
        <input type="number" id="input1" placeholder="Please Enter Your First Number">
        <input type="number" id="input2" placeholder="Please Enter Your Second Number">
        <input type="number" id="input3" placeholder="Please Enter Your Third Number">
        <br>
        <Button onclick="myFunction()">Check Greater Number</Button>
        <br>
        <h2 id="output"></h2>
    </div>
    </div>
    <script src="javascript.js"></script>
</body>

</html>